.Services {
  position: relative;
  padding: 50px;
}
@media (max-width: 768px) {
  .Services {
    padding: 10px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .Services {
    padding: 20px;
  }
}

.ServicesHeader {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
}
.ServicesHeader p {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 0.87rem;
  line-height: 1.06rem;
  letter-spacing: 10%;
  color: #32353f;
}

.ServicesHeader h1 {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 4rem;
  line-height: 4rem;
  color: var(--text-color);
}
@media (max-width: 768px) {
  .ServicesHeader {
    width: 100%;
  }
  .ServicesHeader h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .ServicesHeader {
    width: 100%;
  }
  .ServicesHeader h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
}

/* start Cards */
.Cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  margin-top: 100px;
  box-shadow: 0px 4px 24.3px 0px #5a5a5a33;
}
@media (max-width: 768px) {
  .Cards {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 50px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .Cards {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
    
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .ServicesHeader {
    width: 100%;
  }
  .ServicesHeader h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
}

.Services .Cards::before {
  content: "";
  position: absolute;
  width: calc(100% + 2px);
  height: 100%;
  left: -1px;
  bottom: -2px;
  border-left: 1px solid;
  z-index: -1;
  background: linear-gradient(
    180deg,
    rgba(113, 179, 49, 0.37) 0%,
    rgba(0, 52, 73, 0.37) 100%
  );
}
.ServicesBtn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 5px;
  cursor: pointer;
}
.ServicesBtn span {
  font-weight: 400;
  font-family: var(--main-font);
  font-size: 0.9rem;
  line-height: 1.1rem;
  color: var(--se-text-color);
}
